# roboy_ontology

./: .gitignore  README.md  pom.xml
src/main/java/roboy/ontology/: Neo4jLabel.java  Neo4jLabels.java  Neo4jMemoryInterface.java  Neo4jProperties.java  Neo4jProperty.java  Neo4jRelationship.java  Neo4jRelationships.java
src/main/java/roboy/ontology/nodes/: Interlocutor.java  MemoryNodeModel.java  Roboy.java
src/org/roboy/ontology/: Neo4jLabel.java  Neo4jProperty.java  Neo4jRelationship.java  NodeModel.java
src/org/roboy/ontology/constraints/: InterlocutorConstraints.java  LocationContraints.java  OrganisationConstraints.java  RoboyConstraints.java  SocialPersonConstraints.java
src/org/roboy/ontology/nodes/: Interlocutor.java  Roboy.java
src/org/roboy/ontology/util/: Uuid.java  UuidType.java  UzupisIntents.java
